<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-default">
      <ul class="nav navbar-nav">
        <!--<li routerLinkActive="active"><a routerLink="/recipes">Recipes</a></li>
        <li routerLinkActive="active"><a routerLink="/shopping-list">Shopping List</a></li>-->
        <li routerLinkActive="active"><a routerLink="/shop">shop</a></li>
      </ul>
      <!--<ul class="nav navbar-nav navbar-right">
        <li class="dropdown" appDropdown>
          <a style="cursor: pointer;" class="dropdown-toggle" role="button">Manage <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a style="cursor: pointer;" (click)="onSaveData()">Save Data</a></li>
            <li><a style="cursor: pointer;" (click)="onFetchData()">Fetch Data</a></li>
          </ul>
        </li>
      </ul>-->
    </div>
  </div>
</nav>
